<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_product"
    app:startDestination="@id/containerProduct2">

    <fragment
        android:id="@+id/containerProduct2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ContainerProduct"
        android:label="ContainerProduct" />
    <fragment
        android:id="@+id/mainProductList2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.MainProductList"
        android:label="fragment_main_budget_list"
        tools:layout="@layout/fragment_main_budget_list" />
    <fragment
        android:id="@+id/productCreator"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ProductCreator"
        android:label="fragment_product_creator"
        tools:layout="@layout/fragment_product_creator" />
</navigation>