<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navgraph"
    app:startDestination="@id/mainBudgetList">
    <fragment
        android:id="@+id/mainBudgetList"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetList"
        android:label="fragment_main_budget_list" >
        <action
            android:id="@+id/action_mainBudgetList_to_budgetCreator2"
            app:destination="@id/budgetCreator2" />
        <action
            android:id="@+id/action_mainBudgetList_to_budgetWithItemsDetailsFragment"
            app:destination="@id/budgetWithItemsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainProductList"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.MainProductList"
        tools:layout="@layout/fragment_main_product_list" >
        <action
            android:id="@+id/action_mainProductList_to_productCreator2"
            app:destination="@id/productCreator2" />
        <action
            android:id="@+id/action_mainProductList_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/mainUser"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentUser.User"
        tools:layout="@layout/fragment_menu_user" >
        <action
            android:id="@+id/action_mainUser_to_userCreator"
            app:destination="@id/userCreator" />
    </fragment>
    <fragment
        android:id="@+id/productCreator2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ProductCreator"
        android:label="ProductCreator" />
    <fragment
        android:id="@+id/userCreator"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentUser.UserCreator"
        android:label="fragment_user_creator"
        tools:layout="@layout/fragment_user_creator" />
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.gestionpresupuesto.entities.Product" />
        <action
            android:id="@+id/action_productDetail_to_mainProductList"
            app:destination="@id/mainProductList" />
    </fragment>
    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.NewBudgetFragment"
        android:label="fragment_new_budget"
        tools:layout="@layout/fragment_new_budget" >
        <argument
            android:name="parcialBudget"
            app:argType="com.example.gestionpresupuesto.entities.Budget" />
    </fragment>
    <fragment
        android:id="@+id/budgetCreator2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetCreator"
        android:label="fragment_bugdet_creator"
        tools:layout="@layout/fragment_bugdet_creator" >
        <action
            android:id="@+id/action_budgetCreator2_to_newBudgetFragment"
            app:destination="@id/newBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetWithItemsDetailsFragment"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetWithItemsDetailsFragment"
        android:label="BudgetWithItemsDetailsFragment" >
        <argument
            android:name="budgetDetails"
            app:argType="com.example.gestionpresupuesto.entities.Budget" />
        <action
            android:id="@+id/action_budgetWithItemsDetailsFragment_to_mainBudgetList"
            app:destination="@id/mainBudgetList" />
    </fragment>
</navigation>