<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navgraph"
    app:startDestination="@id/mainBudgetList">
    <fragment
        android:id="@+id/mainBudgetList"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetList"
        android:label="fragment_main_budget_list" >
        <action
            android:id="@+id/action_mainBudgetList_to_budgetWithItemsDetailsFragment"
            app:destination="@id/budgetWithItemsDetailsFragment" />
        <action
            android:id="@+id/action_mainBudgetList_to_budgetForm"
            app:destination="@id/budgetForm" />
    </fragment>
    <fragment
        android:id="@+id/mainProductList"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.MainProductList"
        tools:layout="@layout/fragment_main_product_list" >
        <action
            android:id="@+id/action_mainProductList_to_productCreator2"
            app:destination="@id/productCreator2" />
        <action
            android:id="@+id/action_mainProductList_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/productCreator2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ProductCreator"
        android:label="ProductCreator" >
        <action
            android:id="@+id/action_productCreator2_to_mainProductList"
            app:destination="@id/mainProductList" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentProduct.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.gestionpresupuesto.entities.Product" />
        <action
            android:id="@+id/action_productDetail_to_mainProductList"
            app:destination="@id/mainProductList" />
    </fragment>
    <fragment
        android:id="@+id/budgetWithItemsDetailsFragment"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetWithItemsDetailsFragment"
        android:label="BudgetWithItemsDetailsFragment" >
        <argument
            android:name="budgetDetails"
            app:argType="com.example.gestionpresupuesto.entities.Budget" />
        <action
            android:id="@+id/action_budgetWithItemsDetailsFragment_to_mainBudgetList"
            app:destination="@id/mainBudgetList" />
    </fragment>
    <fragment
        android:id="@+id/budgetForm"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetForm"
        android:label="BudgetForm" >
        <action
            android:id="@+id/action_budgetForm_to_budgetCreator"
            app:destination="@id/budgetCreator2" />
    </fragment>
    <fragment
        android:id="@+id/budgetCreator2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentBudget.BudgetCreator"
        android:label="fragment_budget_creator"

        tools:layout="@layout/fragment_budget_creator" >
        <action
            android:id="@+id/action_budgetCreator2_to_mainBudgetList"
            app:destination="@id/mainBudgetList" />
    </fragment>


    <fragment
        android:id="@+id/userList"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentUser.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userList_to_userCreator"
            app:destination="@id/userCreator" />
        <action
            android:id="@+id/action_userList_to_userdetail2"
            app:destination="@id/userdetail2" />
    </fragment>
    <fragment
        android:id="@+id/userCreator"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentUser.UserCreator"
        android:label="fragment_user_creator"
        tools:layout="@layout/fragment_user_creator" >
        <action
            android:id="@+id/action_userCreator_to_userList"
            app:destination="@id/userList" />
        <action
            android:id="@+id/action_userCreator_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

    <fragment
        android:id="@+id/userdetail2"
        android:name="com.example.gestionpresupuesto.fragments.menu.containerFragmentUser.user_detail"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="userDetail2"
            app:argType="com.example.gestionpresupuesto.entities.User" />
        <action
            android:id="@+id/action_user_detail2_to_userList"
            app:destination="@id/userList" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.gestionpresupuesto.activities.LoginActivity"
        android:label="LoginActivity" />

</navigation>